spring.application.name=EmployeeManagementSystem
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=devuser
spring.datasource.password=password@1995

# turn off banner
spring.main.banner-mode=off

# reduce logging level
logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update

# spring.data.rest.base-path=/api/v1
# spring.data.rest.default-page-siz=3